# TEB06 Aditya Suresh Patil

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
pwd

'C:\\Users\\COMP 549\\TEB06'

In [5]:
df= pd.read_csv("iris_data.csv")

In [6]:
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [7]:
df= pd.read_csv("clean_data.csv")

In [8]:
df

,Climate_ID,Name,Elevation,Latitude,Longitude,Year,Month,Day,MeanTemp,HeatDegDays,Total_Precip_mm
0,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,1,10,-10.1,28.1,0.2
1,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,4,16,10.3,7.7,0.2
2,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,4,20,9.1,8.9,0.2
3,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,5,31,17.9,0.1,0.2
4,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,6,6,16.2,1.8,0.2
...,...,...,...,...,...,...,...,...,...,...,...
164555,6139520,WINDSOR RIVERSIDE,188.4,42.33,-82.93,2017,8,28,21.0,0.0,95.1
164556,6103367,HARTINGTON IHD,160.0,44.43,-76.69,2017,8,3,20.5,0.0,98.8
164557,6104725,LYNDHURST SHAWMERE,86.9,44.52,-76.08,2017,7,23,16.8,1.2,103.6
164558,6134190,KINGSVILLE MOE,200.0,42.04,-82.67,2017,4,19,16.0,2.0,143.0
164559,6151689,COBOURG STP,79.2,43.97,-78.18,2017,6,20,19.0,0.0,175.8

In [9]:
df.head()

,Climate_ID,Name,Elevation,Latitude,Longitude,Year,Month,Day,MeanTemp,HeatDegDays,Total_Precip_mm
0,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,1,10,-10.1,28.1,0.2
1,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,4,16,10.3,7.7,0.2
2,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,4,20,9.1,8.9,0.2
3,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,5,31,17.9,0.1,0.2
4,6016525,PICKLE LAKE (AUT),390.8,51.45,-90.22,1987,6,6,16.2,1.8,0.2

In [10]:
df.tail()

,Climate_ID,Name,Elevation,Latitude,Longitude,Year,Month,Day,MeanTemp,HeatDegDays,Total_Precip_mm
164555,6139520,WINDSOR RIVERSIDE,188.4,42.33,-82.93,2017,8,28,21.0,0.0,95.1
164556,6103367,HARTINGTON IHD,160.0,44.43,-76.69,2017,8,3,20.5,0.0,98.8
164557,6104725,LYNDHURST SHAWMERE,86.9,44.52,-76.08,2017,7,23,16.8,1.2,103.6
164558,6134190,KINGSVILLE MOE,200.0,42.04,-82.67,2017,4,19,16.0,2.0,143.0
164559,6151689,COBOURG STP,79.2,43.97,-78.18,2017,6,20,19.0,0.0,175.8

In [11]:
df.shape()

TypeError: 'tuple' object is not callable

In [12]:
df.dtypes()

TypeError: 'Series' object is not callable

In [13]:
df= pd.read_csv("seattle-weather.csv")

In [14]:
df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [15]:
df.index()

TypeError: 'RangeIndex' object is not callable

In [18]:
dataset.shape()

NameError: name 'dataset' is not defined

In [19]:
dataframe.info()

NameError: name 'dataframe' is not defined

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [21]:
df.isnull().sum()

date             0
precipitation    0
temp_max         0
temp_min         0
wind             0
weather          0
dtype: int64

In [22]:
df= pd.read_csv("ok_weather.csv")

In [23]:
df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [24]:
df.isnull().sum()

date             0
precipitation    4
temp_max         1
temp_min         3
wind             0
weather          1
dtype: int64

In [25]:
df.dropna(subset=['event'])

KeyError: ['event']

In [26]:
df.dropna(subset=['weather'])

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1460 rows x 6 columns]

In [27]:
mean_value=df["temperature"].mean()

KeyError: 'temperature'

In [28]:
mean_value=df["wind"].mean()

In [29]:
mean_value

3.241136208076654

In [30]:
df["wind"]=df["wind"].fillna(mean_value)

In [31]:
df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [32]:
import pandas as pd

In [34]:
csv_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

In [35]:
iris=pd.read_csv(csv_url,header= None)

In [36]:
col_names = ['Sepal_Length','Sepal_Width','Petal_Length','Petal_Width','Species']

In [37]:
iris = pd.read_csv(csv_url, names = col_names)

In [38]:
print(iris)

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [40]:
df.index

RangeIndex(start=0, stop=1461, step=1)

In [41]:
df.groupby

<bound method DataFrame.groupby of             date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]>

In [42]:
  iris.groupby

<bound method DataFrame.groupby of      Sepal_Length  Sepal_Width  Petal_Length  Petal_Width         Species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]>

In [43]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1457 non-null   float64
 2   temp_max       1460 non-null   float64
 3   temp_min       1458 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1460 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [44]:
df.describe()

       precipitation     temp_max     temp_min         wind
count    1457.000000  1460.000000  1458.000000  1461.000000
mean        3.012629    16.443493     8.239095     3.241136
std         6.664309     7.350342     5.026715     1.437825
min         0.000000    -1.600000    -7.100000     0.400000
25%         0.000000    10.600000     4.400000     2.200000
50%         0.000000    15.600000     8.300000     3.000000
75%         2.800000    22.200000    12.200000     4.000000
max        55.900000    35.600000    18.300000     9.500000

In [45]:
dropaccess=0

In [46]:
df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [47]:
df.dropna(axis=1)

            date  wind
0     2012-01-01   4.7
1     2012-01-02   4.5
2     2012-01-03   2.3
3     2012-01-04   4.7
4     2012-01-05   6.1
...          ...   ...
1456  2015-12-27   2.9
1457  2015-12-28   1.3
1458  2015-12-29   2.6
1459  2015-12-30   3.4
1460  2015-12-31   3.5

[1461 rows x 2 columns]

In [48]:
df.dropna(axis=0)

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1453 rows x 6 columns]